html, body, #root
    margin: 0
    padding: 0

.App-header
    background: #004389
    div.links-container
        text-align: center
        a
            padding: 15px 8px
            color: #fff
            text-decoration: none
            font-size: 20px
            line-height: 20px
            display: inline-block
            &:hover 
                background: #00839f
            &.active
                background: #00839f
